<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soldadito marinero - Fito LETRA</title>
    <style>
        body{
            background-color:lightgrey;
                        
        }
        div::first-letter{
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
        }
        div:nth-child(even) {
            background-color: grey;
        }
        div:nth-child(odd) {
            background-color: white;
        }
        p:last-child::after { 
            content: "...";
        }
        div{
            margin-top: 36px;
            
        }
        div:nth-child(n){
            line-height: 12px;
            
        }

        .modal-contenido{
            background-color:crimson;
            width:300px;
            padding: 10px 20px;
            margin: 20% auto;
            position: relative;
        }
        .modal{
            background-color: rgba(0,0,0,.8);
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            opacity:0;
            pointer-events:none;
            transition: all 1s;
        }
        #miModal:target{
            opacity:1;
            pointer-events:auto;
}
        .boton{
            background-color:cornflowerblue;
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;

        }    


    </style>
</head>
<body>

    <button class="boton">
    <a href="#miModal">Visualizar el modal</a>
    </button>
    <div id="miModal" class="modal">
      <div class="modal-contenido">
        <a href="#">Cerrar</a>
        <h2>Esto es un modal</h2>
        <p>Esto es un modal sin utilizar JavaScript</p>
      </div>  
    </div>

    <p>Soldadito marinero</p>

    <div>
        <p>Él camina despacito que las prisas no son buenas</p>
        <p>En su brazo dobladita, con cuidado la chaqueta</p>
        <p>Luego pasa por la calle dónde los chavales juegan</p>
        <p>Él también quiso ser niño pero le pilló la guerra</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste a la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>

    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
    </div>

    <div>
        <p>Soldadito marinero conociste a una sirena</p>
        <p>De esas que dicen te quiero si ven la cartera llena</p>
        <p>Escogiste la más guapa y a la menos buena</p>
        <p>Sin saber como ha venido te ha cogido la tormenta</p>
    </div>

    <div>
        <p>Después de un invierno malo, una mala primavera</p>
        <p>Dime por que estas buscando una lágrima en la arena</p>
        <p>Después de un invierno malo</p>
    </div>

    <p>Fuente: https://www.letras.com/fito-fitipaldis/614056/ </p>
    <p>Fito y Fitipaldis</p>

</body>
</html>